{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.0",
    "baseName": "MontisolTeste03",
    "packageName": "br.com.blackdog.montisol.almoxarife",
    "packageFolder": "br/com/blackdog/montisol/almoxarife",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "41240650edfddc2ce55c0b40949b6e1a56c07760",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}